CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "btree_gist";

CREATE TYPE lifecycle AS ENUM ('create', 'update', 'delete', 'import', 'ajour');

CREATE TABLE IF NOT EXISTS notifikation (
    uuid uuid not null,
    objekttype varchar (255) not null,
    brugervendtnoegle varchar (255) not null,
    registrering tsrange not null,
    virkning tsrange not null,
    bruger_uuid uuid not null,
    livscyklus lifecycle not null,
    data jsonb not null,
    is_latest boolean not null,
    -- add context specific fields
    afsender_uuid uuid not null,
    afsender_objekttype varchar(255) not null,
    modtager_uuid uuid not null,
    EXCLUDE USING GIST (uuid WITH =, registrering WITH &&)
);

CREATE INDEX IF NOT EXISTS notifikation_index ON notifikation USING GIST (objekttype, brugervendtnoegle, virkning, afsender_uuid, afsender_objekttype, modtager_uuid);

INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('567c6fbd-25e9-43e4-a4b7-ed13cf6812f7', 'notifikation', 'test-read', '["2018-09-17 14:26:29","2018-09-17 14:27:11")', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "567c6fbd-25e9-43e4-a4b7-ed13cf6812f7", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-17 14:26:29", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-read"}', false, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-97cbb55ed790');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('567c6fbd-25e9-43e4-a4b7-ed13cf6812f7', 'notifikation', 'test-read', '["2018-09-17 14:27:11",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'update', '{"uuid": "567c6fbd-25e9-43e4-a4b7-ed13cf6812f7", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-17 14:27:11", "livscyklus": "update", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-read"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-97cbb55ed790');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('d997b51a-b957-4f46-888c-015dbbbed6de', 'notifikation', 'test-update', '["2018-09-19 10:41:25",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "d997b51a-b957-4f46-888c-015dbbbed6de", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "person"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-19 10:41:25", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-update"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-97cbb55ed790');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('ac397edd-95fc-4f5f-a7f5-e48f403706a9', 'notifikation', 'test-update-changed', '["2018-09-19 10:41:47",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "ac397edd-95fc-4f5f-a7f5-e48f403706a9", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "person"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-19 10:41:47", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-update-changed"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-97cbb55ed790');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('4ac1482e-1e3e-4872-92fc-730ce52a1d00', 'notifikation', 'test-update', '["2018-09-19 10:42:09",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "4ac1482e-1e3e-4872-92fc-730ce52a1d00", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed123", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed123", "rel_objekttype": "person"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed123", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-19 10:42:09", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-update"}', true, '79ccd21b-143c-471d-b033-97cbb55ed123', 'it-system', '79ccd21b-143c-471d-b033-97cbb55ed123');

INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('93af2578-a74f-419d-b13f-478ea76a5524', 'notifikation', 'test-list-1', '["2018-09-20 13:24:31",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "93af2578-a74f-419d-b13f-478ea76a5524", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000001", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:24:31", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000001');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('b25dbea7-e8c9-47fb-bd10-f85765012119', 'notifikation', 'test-list-1', '["2018-09-20 13:24:41",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "b25dbea7-e8c9-47fb-bd10-f85765012119", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000002", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:24:41", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000002');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('aadfd9cd-3366-4824-b6e6-16a350d3357b', 'notifikation', 'test-list-1', '["2018-09-20 13:24:52",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "aadfd9cd-3366-4824-b6e6-16a350d3357b", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000003", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:24:52", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000003');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('c1a8ba14-5ff7-4cf8-bbec-ee12b2f9a439', 'notifikation', 'test-list-1', '["2018-09-20 13:24:56",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "c1a8ba14-5ff7-4cf8-bbec-ee12b2f9a439", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000004", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:24:56", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000004');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('58bdaeee-081b-4792-a23b-ad10aeb03f42', 'notifikation', 'test-list-1', '["2018-09-20 13:25:01",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "58bdaeee-081b-4792-a23b-ad10aeb03f42", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000005", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:25:01", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000005');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('c52e8cfd-4455-482a-854b-0e3206d26ded', 'notifikation', 'test-list-1', '["2018-09-20 13:25:06",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "c52e8cfd-4455-482a-854b-0e3206d26ded", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000006", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:25:06", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000006');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('3f8878ff-4e2f-4f65-84e8-b6e089af61d7', 'notifikation', 'test-list-1', '["2018-09-20 13:25:13",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "3f8878ff-4e2f-4f65-84e8-b6e089af61d7", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000007", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:25:13", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000007');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('79c6dbed-edc9-431a-983c-313764cad39c', 'notifikation', 'test-list-1', '["2018-09-20 13:25:18",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "79c6dbed-edc9-431a-983c-313764cad39c", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000008", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:25:18", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000008');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('e05f12da-a1b4-498d-9d2e-4a75cc9d7f43', 'notifikation', 'test-list-1', '["2018-09-20 13:25:25",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "e05f12da-a1b4-498d-9d2e-4a75cc9d7f43", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000009", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:25:25", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000009');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('0bfd4386-87eb-447b-877d-993b699c85f9', 'notifikation', 'test-list-1', '["2018-09-20 13:25:39",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "0bfd4386-87eb-447b-877d-993b699c85f9", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000010", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:25:39", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000010');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('4bbdd26e-4841-47e4-94aa-20695f1fbe4c', 'notifikation', 'test-list-1', '["2018-09-20 13:25:44",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "4bbdd26e-4841-47e4-94aa-20695f1fbe4c", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000011", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:25:44", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000011');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('146ba577-0e00-4d98-87e6-7583ea7a4793', 'notifikation', 'test-list-1', '["2018-09-20 13:25:49",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "146ba577-0e00-4d98-87e6-7583ea7a4793", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000012", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:25:49", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000012');
INSERT INTO public.notifikation (uuid, objekttype, brugervendtnoegle, registrering, virkning, bruger_uuid, livscyklus, data, is_latest, afsender_uuid, afsender_objekttype, modtager_uuid)
VALUES ('d1a9db55-3623-4f82-8c0e-87359a45e453', 'notifikation', 'test-list-1', '["2018-09-20 13:26:11",)', '["2018-10-01 16:00:00",)', '9b770978-2b12-46f3-8fcd-3944e68845ec', 'create', '{"uuid": "d1a9db55-3623-4f82-8c0e-87359a45e453", "kanaler": {"primaer": "sms", "sekundaer": ["email", "push"]}, "virkning": {"fra": "2018-10-01 16:00:00", "til": null, "note": null}, "objekttype": "notifikation", "relationer": {"afsender": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-97cbb55ed790", "rel_objekttype": "it-system"}], "modtager": [{"note": "", "rel_uri": null, "rel_uuid": "79ccd21b-143c-471d-b033-000000000013", "rel_objekttype": "it-system"}], "notifikationstype": [{"note": "", "rel_uri": null, "rel_uuid": "132f4dc4-cecb-4b9e-a976-459e423ed01c", "rel_objekttype": "klasse"}]}, "notifikation": {"body": "Et længere skriv", "header": "En tekst"}, "registrering": {"timestamp": "2018-09-20 13:26:11", "livscyklus": "create", "bruger_uuid": "9b770978-2b12-46f3-8fcd-3944e68845ec"}, "brugervendtnoegle": "test-list-1"}', true, '79ccd21b-143c-471d-b033-97cbb55ed790', 'it-system', '79ccd21b-143c-471d-b033-000000000013');